/*This defines Semantic Elements as blocks for older browsers  */
header, section, footer, aside, nav, main, article, figure {
    display: block;
}
@font-face {
  font-family: 'Permanent Marker', cursive;
  font-family: 'Indie Flower', cursive;
};

.highlight {
  color: white;
  background-color: #990a05;
}
.goodbye{
  color: #333399;
  background-color: #D0EBFF;
}
html{
  position: relative;
  min-height: 100%;
}
body {
  margin: 0 0 100px; /* bottom = footer height */
  background-color: #D0EBFF;
  font-family: 'Permanent Marker', cursive;
}
.headerlogo img {
  display: block-inline;
  max-width: 80px;
  max-height: auto;
  position: absolute;
  float: left;
  top: 5px;
  left: 5px;
}
#headername {
  font-size: 16px;
  margin-left: 10px;
  margin-top: -15px;
  text-shadow: 2px 2px #990a05;
  font-style: italic;
  font-variant: small-caps;
  font-family: 'Permanent Marker', cursive;
}
.searchbox {
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
  border-radius: 15px;
  border:1px #000 solid;
  padding: 5px 5px 5px 25px;
  overflow: auto;
  margin-top: 25px;
  margin-right: 30px;
  width: 250px;
  height: 45px;
  position: absolute;
  top: 0;
  right: 0;
  float: right;
  z-index:5;
}
.navbar-toggle{
  font-size: 1.4em;
  width: 40px;
  padding-left: 0px;
}
// .navbar{
// 		margin-top: 20px;
// 	}
// nav {
//     height: 45px;
//     width: 100%;
//     margin-bottom: 5px;
//     margin-top: 35px;
//     padding-left: 5px;
//     font-family: 'Permanent Marker',cursive;
//     font-variant: small-caps;
// }
// nav ul {
//     list-style: none;
//     padding: 0px;
// }
// nav ul li {
//     display: block;
// }
// nav ul li > a {
//     text-decoration:none;
// }
// nav ul li > a:hover {
//     text-decoration:underline;
//     color: #33FF00;
// }
// .navbar-background {
//     background-color: #990a05;
//   }
// .backgroundgradient {
//     background-color: #990a05;
// }
// .navlink {
//     height: 35px;
//     margin-right: 10px;
//     font-size: 18px;
//     font-family: 'Permanent Marker',cursive;
//     font-variant: small-caps;
//     float: left;
//     padding-left:5px;
//     padding-right:5px;
//     padding-top: 12px;
//     color: white;
//     text-decoration: none;
// }
// .navlink:active {
//     color: #33FF00;
//     background-color: white;
// }
// .navlink2:hover {
//   width: 50px;
//   height: atuo;
//   -webkit-transition: .3s
//   color: white;
//   text-decoration: underline;
//   background-color: #333399;
// }
// nav {
//     height: 45px;
//     width: 100%;
//     margin-bottom: 5px;
//     margin-top: 35px;
//     padding-left: 5px;
//     font-family: 'Permanent Marker',cursive;
//     font-variant: small-caps;
// }
// nav ul {
//     list-style: none;
//     padding: 0px;
// }
// nav ul li {
//     display: block;
// }
// nav ul li > a {
//     text-decoration:none;
// }
// nav ul li > a:hover {
//     text-decoration:underline;
//     color: #33FF00;
// }
// .navbar-background {
//     background-color: #990a05;
// }
// .navlink {
//     height: 35px;
//     margin-right: 10px;
//     font-size: 18px;
//     float: left;
//     padding-left:5px;
//     padding-right:5px;
//     padding-top: 12px;
//     color: white;
//     text-decoration: none;
// }
// .navlink:active {
//     color: #33FF00;
//     background-color: white;
// }
// .navlink2:hover {
//   width: 50px;
//   height: auto;
//   -webkit-transition: .3s
//   color: white;
//   text-decoration: underline;
//   background-color: #333399;
// }
// h2 {
//   font-family: 'Indie Flower', cursive;
//   text-shadow: 1px 1px white;
//   font-style: italic;
//   font-size: 24px;
//   font-weight: bold;
// }
.media-heading {
  font-family: 'Indie Flower', cursive;
  text-shadow: 1px 1px white;
  font-style: italic;
  font-size: 24px;
  font-weight: bold;
}
.caption{
  font-family: 'Indie Flower', cursive;
  font-weight: 900;
  font-style: italic;
  font-size: 16px;
  margin-top: 25px;
}
h5 {
  font-size: 24px;
  font-weight: lighter;
  padding-left: 20px;
  word-wrap: break-word;
}
body ul {
  list-style: none;
}
article .container{
  width: 100%;
  height: auto;
  
  // text-indent: 5px;
  background: #990a05; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #990a05, #cbd7d8); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #990a05, #cbd7d8); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #990a05, #cbd7d8); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #990a05, #cbd7d8); /* Standard syntax */
  margin-bottom: 10px;
}
// #imgrobo1-thumbnail {
//   float: left;
//   height: 300px !important;
//   width: auto !important;
//   padding-top: 200px;
// }
// #imgrobo2-thumbnail{
//   // float: right;
//   // height: 300px !important;
//   // width: auto !important;
//   margin-top: -100px;
// }
// #imgrobo3-thumbnail{
//   // float: left;
//   // height: 300px !important;
//   // width: auto !important;
//   margin-top: -100px;
// }?
.robo_styles{
  color: #990a05;
  background-color: #990a05;
}
span{
  float: right;
  margin-right: 10px;
}
#twocol {
  // padding-left: 20px;
  // padding-right: 20px;
  // padding-bottom: 100px;
  // column-count: 2;
  margin-top: 15px;
  text-align: justify;
  font-weight: normal;
}

#welcomeimage-thumbnail img {
  display: inline-flex;
  max-width: 200px;
  max-height: 200px;
  position: static;
  margin-left: 50px;
  padding-right: 20px;
  padding-bottom: 20px;
  float: left;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
#welcometext{
  margin-top: 45px;
  font-size: 36px;
  // margin-top: auto;
  text-shadow: 1px 1px #990a05;
  font-style: italic;
  margin-left: auto;
  font-weight: bolder;
  font-family: 'Indie Flower', cursive;
}
.form-horizontal{
  width: 100%;
}
legend{
  text-decoration: underline;
  font-weight: bold;
  margin-left: 100px;
  font-size: 16px;
}
fieldset{
  border: none;
}
#robotwaving-thumbnail {
  position: relative;
  top: 75px;
  float: right;
  margin-right: 50px;
}
button:hover{
  color: #33FF00;
}
button{
  width: 200px;
  background-color: #990a05;
  color: white;
  font-weight: 900;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
  border-radius: 15px;
  border:1px #000 solid;
  padding: 15px 15px 15px 15px;
  margin-bottom: 150px;
  margin-left: 125px;
}
textarea{
  width: 500px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
  border-radius: 15px;
  border:1px #000 solid;
  padding: 5px 5px 5px 25px;
}
Option {
  width: 50px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
  border-radius: 15px;
  border:1px #000 solid;
  padding: 5px 5px 5px 25px;
}
.panel-footer{
  width:109%;
  position: absolute;
  margin-left:-15%;
  margin-right: 5%;
  bottom: 115px;
  background-color: #990a05;
  font-family: 'Indie Flower', cursive;   
  color: white;
  margin-bottom: -190px;
}
#note {
  position: absolute;
  margin-left:-15%;
  margin-right: 5%;
  bottom: 205px;
  // float: left;
  background-color: #09678F;
  font-size: 18px;
  color: white;
  text-shadow: 2px 2px red;
  font-style: italic;
  font-variant: small-caps;
  margin-bottom: -190px;
}
.col-sm-4{
  text-indent: 15px;
}
.mainlink{
  font-size: 16px;
  font-weight: bold;
  color: #33FF00;
  text-decoration: underline;
}
#textcontent {
  margin-top: -15px;
  font-size: 12px;
  font-family: 'Indie Flower', cursive;
  margin-bottom: -5px;
  color: white;
  background-color:#990a05;
}
#smalltext {
  font-size: 10px;
  font-family: 'Indie Flower', cursive;
  margin-bottom: 5px;
  color: white;
  background-color:#990a05;
}
#coffeeofthemonth-thumbnail {
  // display: inline;
  margin-right: 50px;
  padding-left: 20px;
}
.sliderMove{
    height:100%;
    width:100%
}
.form-control{
  width: 50%;
  margin: 25px;
}
Input {
  width: 250px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
  border-radius: 15px;
  border:1px #000 solid;
  padding: 5px 5px 5px 25px;
}
// @media (min-width: @screen-min-width) {
//   #robo1{
//     font-size:10px;
//   }
// }

// @media (@screen min-width){
//    #note{
//     background-color: #09678F;
//     font-size: 18px;
//     color: white;
//     text-shadow: 2px 2px red;
//     font-style: italic;
//     font-variant: small-caps;
//     float:left;
//     width:109%;
//     position: absolute;
//     margin-left:-15%;
//     margin-right: 5%;
//     font-family: 'Indie Flower', cursive;   
//     color: white;
//   }
// }
// @media(min-width: @sccreen-sm-min){
//   .FluidFooterContainer{
//     float:left;
//     width:109%;
//     position: absolute;
//     margin-left:-15%;
//     margin-right: 5%;
//     bottom: 0;
//     background-color: #990a05;
//     font-family: 'Indie Flower', cursive;   
//     color: white;
//   }
// }
// @media(min-width:780px){    
//   .FluidFooterContainer{
//     float:left;
//     width:109%;
//     position: absolute;
//     margin-left:-15%;
//     margin-right: 5%;
//     bottom: 0;
//     background-color: #990a05;
//     font-family: 'Indie Flower', cursive;   
//     color: white;
//   }
// }
//  @media(min-width:992px){
          
//    .FluidFooterContainer{
//     float:left;
//     width:109%;
//     position: absolute;
//     margin-left:-15%;
//     margin-right: 5%;
//     bottom: 0;
//     background-color: #990a05;
//     font-family: 'Indie Flower', cursive;   
//     color: white;
//   }
// }

// @media(min-width:1200px){
//   .FluidFooterContainer{
//     float:left;
//     width:109%;
//     position: absolute;
//     margin-left:-15%;
//     margin-right: 5%;
//     bottom: 0;
//     background-color: #990a05;
//     font-family: 'Indie Flower', cursive;   
//     color: white;
//   }
// }    
// footer {
//   position: absolute;
//   left: 0;
//   right: -10px;
//   bottom: 0;
//   width: 100%;
//   height: 135px;
//   background-color:#990a05;
//   color: white;
//   text-align: center;
//   font-family: 'Indie Flower', cursive;
//   margin-bottom: -190px;
// }
